metadata.json (before)
{
  "name": "codemanagement-netrc",
  "version": "0.1.0",
  "author": "codemanagement",
  "summary": "Puppet .netrc management",
  "license": "Apache-2.0",
  "source": "https://github.com/code-management/netrc",
  "project_page": "https://github.com/code-management/netrc",
  "issues_url": "https://github.com/code-management/netrc/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 1.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">= 1.1.1"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
        "name": "puppet",
        "version_requirement": ">= 3.2.0 < 5.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "codemanagement-netrc",
  "version": "0.1.2",
  "author": "codemanagement",
  "summary": "Puppet .netrc management",
  "license": "Apache-2.0",
  "source": "https://github.com/code-management/netrc",
  "project_page": "https://github.com/code-management/netrc",
  "issues_url": "https://github.com/code-management/netrc/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">= 1.0.0"
    },
    {
      "name": "puppetlabs-concat",
      "version_requirement": ">= 1.1.1"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.2.0 < 5.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "codemanagement-netrc",
-  "version": "0.1.0",
+  "version": "0.1.2",
   "author": "codemanagement",
   "summary": "Puppet .netrc management",
   "license": "Apache-2.0",
@@ -43,8 +43,8 @@
   ],
   "requirements": [
     {
-        "name": "puppet",
-        "version_requirement": ">= 3.2.0 < 5.0.0"
+      "name": "puppet",
+      "version_requirement": ">= 3.2.0 < 5.0.0"
     }
   ]
 }
